PORT=8000
DB_URI="mongodb+srv://dhruvmalviyain:LQixRuck18ZUGfKv@cluster0.rwscc.mongodb.net/"

# SMTP_PORT=58732
# SMTP_SERVICE="example"
# SMTP_EMAIL="your-email@example.com"
# SMTP_PASSWORD="your-password"